{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "types": ["mocha","jquery","cypress"],
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["cypress/integration/*.ts"],
    "exclude": ["node_modules"]
  }